# Checkout

./: Checkout.sln  README.md
Checkout.API/: Checkout.API.csproj  Program.cs  Startup.cs
Checkout.API.Shared/: AddItemResource.cs  BasketResource.cs  ItemResource.cs  UpdateItemQuantityResource.cs
Checkout.API/Controllers/: BasketController.cs
Checkout.AcceptanceTests/: AddItemToBasketCommandTest.cs  BasketQueryTest.cs  Checkout.AcceptanceTests.csproj  CreateBasketCommandTest.cs  DeleteBasketCommandTest.cs  UpdateItemQuantityCommandTest.cs
Checkout.Domain/: AddItemToBasketCommand.cs  BasketDTO.cs  BasketId.cs  BasketItemDTO.cs  BasketQuery.cs  BasketRepository.cs  Checkout.Domain.csproj  CreateBasketCommand.cs  DeleteBasketCommand.cs  IRepository.cs  Repository.cs  UpdateItemQuantityCommand.cs
Checkout.E2ETests/: BasketCinematicTest.cs  Checkout.E2ETests.csproj
Checkout.Infrastructure/: BasketDTOInMemory.cs  BasketItemInMemory.cs  BasketRepositoryInMemory.cs  Checkout.Infrastructure.csproj
Checkout.SDK/: Basket.cs  BasketException.cs  Checkout.SDK.csproj
